<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compartilhado\**" />
    <Compile Remove="Comum\Modelos\Resposta\**" />
    <Compile Remove="Comum\Interfaces\IDateTime.cs" />
    <Compile Remove="Autenticacao\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Compartilhado\**" />
    <EmbeddedResource Remove="Autenticacao\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Compartilhado\**" />
    <None Remove="Autenticacao\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Comum\Modelos\Resposta\AlunoTurmaEol.cs" />
    <Compile Include="Comum\Modelos\Resposta\DadosConsolidacaoNotificacaoResultado.cs" />
    <Compile Include="Comum\Modelos\Resposta\DataLeituraAluno.cs" />
    <Compile Include="Comum\Modelos\Resposta\DadosLeituraAlunosComunicado.cs" />
    <Compile Include="Comum\Modelos\Resposta\DadosLeituraComunicadosPorModalidadeTurmaResultado.cs" />
    <Compile Include="Comum\Modelos\Resposta\DadosLeituraComunicadosResultado.cs" />
    <Compile Include="Comum\Modelos\Resposta\FrequenciasDoAluno\ComponenteCurricularDoAluno.cs" />
    <Compile Include="Comum\Modelos\Resposta\FrequenciasDoAluno\FrequenciaAlunoFaixa.cs" />
    <Compile Include="Comum\Modelos\Resposta\FrequenciasDoAluno\PorComponenteCurricular\FrequenciaAlunoPorBimestreAusencia.cs" />
    <Compile Include="Comum\Modelos\Resposta\NotificacaoAlunoResposta.cs" />
    <Compile Include="Comum\Modelos\Resposta\TurmaModalidadeDeEnsinoDto.cs" />
    <Compile Include="Comum\Modelos\Resposta\AtualizacaiNotificacaoResposta.cs" />
    <Compile Include="Comum\Modelos\Resposta\CpfResponsavelAlunoEol.cs" />
    <Compile Include="Comum\Modelos\Resposta\EventoRespostaDto.cs" />
    <Compile Include="Comum\Modelos\Resposta\FrequenciasDoAluno\FrequenciaAlunoResposta.cs" />
    <Compile Include="Comum\Modelos\Resposta\FrequenciasDoAluno\PorComponenteCurricular\FrequenciaAlunoPorBimestre.cs" />
    <Compile Include="Comum\Modelos\Resposta\FrequenciasDoAluno\FrequenciaAlunoCor.cs" />
    <Compile Include="Comum\Modelos\Resposta\FrequenciasDoAluno\PorComponenteCurricular\FrequenciaAlunoPorComponenteCurricularResposta.cs" />
    <Compile Include="Comum\Modelos\Resposta\Grupo.cs" />
    <Compile Include="Comum\Modelos\Resposta\NotasDoAluno\NotaAlunoCor.cs" />
    <Compile Include="Comum\Modelos\Resposta\NotasDoAluno\NotaAlunoComponenteCurricular.cs" />
    <Compile Include="Comum\Modelos\Resposta\NotasDoAluno\NotaAlunoPorBimestreResposta.cs" />
    <Compile Include="Comum\Modelos\Resposta\NotificacaoResposta.cs" />
    <Compile Include="Comum\Modelos\Resposta\AlunoRespostaEol.cs" />
    <Compile Include="Comum\Modelos\Resposta\NotificacaoPorUsuario.cs" />
    <Compile Include="Comum\Modelos\Resposta\ListaAlunos.cs" />
    <Compile Include="Comum\Modelos\Resposta\TotaisAdesaoResultado.cs" />
    <Compile Include="Comum\Modelos\Resposta\RetornoTermosDeUsoDto.cs" />
    <Compile Include="Comum\Modelos\Resposta\RetornoToken.cs" />
    <Compile Include="Comum\Modelos\Resposta\UltimaAtualizaoWorkerPorProcessoResultado.cs" />
    <Compile Include="Comum\Modelos\Resposta\Dre\DreResposta.cs" />
    <Compile Include="Comum\Modelos\Resposta\UnidadeEscolar\UnidadeEscolarResposta.cs" />
    <Compile Include="Comum\Modelos\Resposta\UsuarioDadosDetalhesDto.cs" />
    <Compile Include="Comum\Modelos\Resposta\UsuarioDto.cs" />
    <Compile Include="Comum\Modelos\Resposta\StatusNotificacaoUsuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.11.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.16" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Rocket.EntityFrameworkCore.InMemory" Version="5.0.0.26" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.AE.COMUM\SME.AE.Comum.csproj" />
    <ProjectReference Include="..\SME.AE.Dominio\SME.AE.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comandos\Usuario\AdicionarCoreSSO\" />
    <Folder Include="Comum\Interfaces\UseCase\StatusNotificacaoLeitura\" />
    <Folder Include="Comum\Interfaces\UseCase\TesteArquitetura\" />
    <Folder Include="Comum\Modelos\Validadores\" />
    <Folder Include="Consultas\NewFolder\" />
  </ItemGroup>

</Project>
