<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compartilhado\**" />
    <Compile Remove="Comum\Modelos\Resposta\**" />
    <Compile Remove="Comum\Interfaces\IDateTime.cs" />
    <Compile Remove="Comum\Excecoes\NaoEncontradoExcecao\**" />
    <Compile Remove="Autenticacao\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Compartilhado\**" />
    <EmbeddedResource Remove="Comum\Excecoes\NaoEncontradoExcecao\**" />
    <EmbeddedResource Remove="Autenticacao\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Compartilhado\**" />
    <None Remove="Comum\Excecoes\NaoEncontradoExcecao\**" />
    <None Remove="Autenticacao\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Comum\Modelos\Resposta\Grupo.cs" />
    <Compile Include="Comum\Modelos\Resposta\NotificacaoLeitura.cs" />
    <Compile Include="Comum\Modelos\Resposta\NotificacaoResposta.cs" />
    <Compile Include="Comum\Modelos\Resposta\AlunoRespostaEol.cs" />
    <Compile Include="Comum\Modelos\Resposta\NotificacaoPorUsuario.cs" />
    <Compile Include="Comum\Modelos\Resposta\ListaAlunos.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FirebaseAdmin" Version="1.11.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Rocket.EntityFrameworkCore.InMemory" Version="5.0.0.26" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.AE.Dominio\SME.AE.Dominio.csproj" />
  </ItemGroup>

</Project>
