# SME-Aplicativo-Aluno-API

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SME-AcompanhamentoEscolar.sln  básico do docker.txt  docker-compose-redis.yml  docker-compose-worker.yml  docker-compose.database.yml  docker-compose.flyway-sgp.yml  docker-compose.yml  firebase.json  smeae_api_dev.env  startdockerdev.sh
flyway/: flyway.conf
poc/FCMTestes/: FCMTestes.csproj  FCMTestes.sln  Program.cs  key.json
src/SME.AE.Api/: Dockerfile  Program.cs  SME.AE.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SME.AE.Api/Configuracoes/: RegistraClientesHttp.cs  RegistraMediatr.cs  RegistrarClientesHttp.cs  RegistrarFluentValidation.cs  RegistrarMvc.cs
src/SME.AE.Api/Controllers/: AlunoController.cs  ApiController.cs  AtualizacaoWorker.cs  AutenticacaoController.cs  BimestresController.cs  DashboardController.cs  EventoController.cs  ExemploController.cs  FrequenciaController.cs  HealthController.cs  MensagensController.cs  NotaController.cs  NotificacaoController.cs  OutroServicoController.cs  PingController.cs  RedisTesteController.cs  RelatorioController.cs  RetornoTermosDeUsoDto.cs  TermosDeUsoController.cs  TesteController.cs  UnidadeEscolarController.cs  UsuarioController.cs  UsuarioNotificacaoController.cs  UsuarioNotificacaoLeituraController.cs
src/SME.AE.Api/Filtros/: ChaveIntegracaoFiltro.cs  ExcecoesApiFilter.cs  FiltroExcecoesAttribute.cs  ResultadoBaseResult.cs  ValidaDtoAttribute.cs
src/SME.AE.Api/Properties/: launchSettings.json  launchSettings.txt
src/SME.AE.Api/Services/: TokenService.cs
src/SME.AE.Api/wwwroot/ModelosEmail/: RecuperacaoSenha.html
src/SME.AE.Aplicacao/: CustomValidators.cs  DependencyInjection.cs  InjecaoDependencia.cs  SME.AE.Aplicacao.csproj
src/SME.AE.Aplicacao/Autenticacao/Comandos/: AtualizarAutenticacaoComando.cs  CriarAutenticacaoComando.cs  ExcluirAutenticacaoComando.cs
src/SME.AE.Aplicacao/Autenticacao/Queries/: AutenticacaoQueryResult.cs
src/SME.AE.Aplicacao/CasoDeUso/: AbstractUseCase.cs  AutenticarUsuarioUseCase.cs  CriarUsuarioUseCase.cs  ObterExemploUseCase.cs  OutroServicoUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/AgendadoWorkerService/: ConsolidarAdesaoEOLCasoDeUso.cs  ConsolidarLeituraNotificacaoCasoDeUso.cs  DashboardAdesaoUnificacaoDto.cs  EnviarNotificacaoDataFuturaCasoDeUso.cs  RemoverConexaoIdleCasoDeUso.cs  TranferirEventoSgpCasoDeUso.cs  TransferirFrequenciaSgpCasoDeUso.cs  TransferirNotaSgpCasoDeUso.cs
src/SME.AE.Aplicacao/CasoDeUso/Aluno/: DadosDoAlunoUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/AtualizacaoCadastral/: AtualizarDadosUsuarioEolUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/Boletim/: SolicitarBoletimAlunoUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/Cache/: CacheUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/ComponenteCurricular/: ObterComponentesCurricularesIdsUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/Evento/: ObterEventosAlunoPorDataUseCase.cs  ObterEventosAlunoPorMesUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/Exemplo/: ObterExemploUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/Frequencia/: ObterFrequenciaAlunoPorComponenteCurricularUseCase.cs  ObterFrequenciaAlunoUseCase.cs  ObterFrequenciaGlobalAlunoUseCase.cs  ObterFrequenciasPorBimestresAlunoTurmaComponenteCurricularUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/LiberacaoBoletim/: ObterBimestresLiberacaoBoletimAlunoUseCase.cs  ObterBimestresLiberacaoDoBoletimUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/Notas/: ObterNotasAlunoUseCase.cs  ObterNotasPorBimestresUeAlunoTurmaUseCase.cs
src/SME.AE.Aplicacao/CasoDeUso/Notificacao/: AtualizarNotificacaoUseCase.cs  CriarNotificacaoUseCase.cs  MarcarExcluidaMensagenUsuarioAlunoIdUseCase.cs  MensagenUsuarioLogadoAlunoIdUseCase.cs  MensagensUsuarioLogadoAlunoUseCase.cs  (+6 more)
src/SME.AE.Aplicacao/Compartilhado/: ConnectionStrings.cs
src/SME.AE.Aplicacao/HandlerExtensions/: AutenticacaoSgpDelegatingHandler.cs
src/SME.AE.Aplicacao/Servicos/: EmailServico.cs  ServicoLog.cs  ServicoTelemetria.cs
src/SME.AE.Aplicacao/Validators/: AlterarEmailTelefoneValidator.cs  AlterarSenhaDtoValidator.cs  AlterarSenhaValidator.cs  FiltroListagemNotificacaoValidator.cs  GerarTokenValidator.cs  RedefinirSenhaValidator.cs  SenhaDtoValidator.cs  SenhaValidator.cs  UsuarioCoreSSOValidator.cs  UsuarioNotificacaoValidator.cs  ValidarTokenValidator.cs
src/SME.AE.Dominio/: SME.AE.Dominio.csproj
src/SME.AE.Dominio/Comum/: EntidadeAuditavel.cs
src/SME.AE.Dominio/Entidades/: AceiteTermosDeUso.cs  Adesao.cs  Aluno.cs  Autenticacao.cs  ConfiguracaoEmail.cs  EntidadeBase.cs  GrupoComunicado.cs  NegocioException.cs  Notificacao.cs  NotificacaoAluno.cs  NotificacaoTurma.cs  OutroServico.cs  TermosDeUso.cs  Usuario.cs  UsuarioNotificacao.cs
src/SME.AE.Dominio/Options/: TelemetriaOptions.cs
src/SME.AE.Infra/: InjecaoDependencia.cs  SME.AE.Infra.csproj
src/SME.AE.Infra.Teste/: SME.AE.Infra.Teste.csproj
src/SME.AE.Infra/Autenticacao/: AutenticacaoRespostaExtensao.cs  AutenticacaoService.cs  UsuarioAplicacao.cs
src/SME.AE.Infra/Excecoes/: NaoEncontradoException.cs  NegocioException.cs  ValidacaoException.cs
src/SME.AE.Infra/Fila/: ComandoRabbit.cs  PublicaFilaEolDto.cs  RotasRabbitEol.cs
src/SME.AE.Infra/Interfaces/: IcontextoAplicacao.cs
src/SME.AE.Infra/Persistencia/: AeDataContext.cs  AplicacaoContext.cs  AutenticacaoRepositorio.cs  BaseSqlDataContext.cs  EolDataContext.cs  ExemploRepository.cs
src/SME.AE.Worker/: Dockerfile  InjecaoDependenciaExtension.cs  Program.cs  SME.AE.Worker.csproj  Startup.cs  WorkerRabbitMQ.cs
src/SME.AE.Worker.Service/: Dockerfile  InjecaoDependenciaExtension.cs  Program.cs  SME.AE.Worker.Service.csproj  appsettings.json
src/SME.AE.Worker.Service/CasoDeUsoWorker/: ConsolidarAdesaoEOLWorker.cs  ConsolidarLeituraNotificacaoWorker.cs  EnviarNotificacaoDataFuturaWorker.cs  RemoverConexaoIdleWorker.cs  TransferirEventoSgpWorker.cs  TransferirFrequenciaSgpWorker.cs  TransferirNotaSgpWorker.cs
src/SME.AE.Worker.Service/Worker/: UseCaseWorker.cs
src/SME.AE.Worker/Properties/: launchSettings.json
(+780 files in other folders)
