<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Dommel" Version="2.0.0.1" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.1" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="1.7.1" />
    <PackageReference Include="DapperExtensions.NetCore" Version="2.0.7" />
    <PackageReference Include="Dommel" Version="1.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="IdentityServer4" Version="3.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.4.403061554" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.16" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.AE.Aplicacao\SME.AE.Aplicacao.csproj" />
    <ProjectReference Include="..\SME.AE.COMUM\SME.AE.Comum.csproj" />
    <ProjectReference Include="..\SME.AE.Dominio\SME.AE.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mapeamento\**" />
    <Compile Remove="Persistencia\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Mapeamento\**" />
    <EmbeddedResource Remove="Persistencia\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapeamento\**" />
    <None Remove="Persistencia\Mappers\**" />
  </ItemGroup>

</Project>
