<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumeradores" />
    <Folder Include="Excecoes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
  </ItemGroup>

</Project>
